frr version 10.1.1_git
frr defaults traditional
hostname r9
ipv6 pim rp fc00:2142::5 ff00::/8
service integrated-vtysh-config
!
interface eth-r5
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface eth-r8
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface eth-r10
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface lo
 ipv6 address fc00:2142::9/128
 ipv6 pim
 ipv6 pim passive
 ipv6 router isis ONE
exit
!
router isis ONE
 is-type level-1
 net 47.0023.0000.0000.0000.0000.0000.0000.1700.0009.00
exit
!
