frr version 10.2_git
frr defaults traditional
hostname r10
service integrated-vtysh-config
!
interface eth-h3
 ipv6 address fc00:2142:10::2/64
 ipv6 mld
 ipv6 nd prefix fc00:2142:10::/64
 ipv6 pim
 ipv6 router isis ONE
 isis passive
 no ipv6 nd suppress-ra
exit
!
interface eth-r6
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface eth-r9
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface lo
 ipv6 address fc00:2142::10/128
 ipv6 pim
 ipv6 pim passive
 ipv6 router isis ONE
exit
!
router isis ONE
 is-type level-1
 net 47.0023.0000.0000.0000.0000.0000.0000.1700.0010.00
exit
!
router pim6
 bsr candidate-bsr
exit
!
