frr version 10.1.1_git
frr defaults traditional
hostname r1
ipv6 pim rp fc00:2142::5 ff00::/8
service integrated-vtysh-config
!
interface eth-h1
 ipv6 address fc00:2142:1::2/64
 ipv6 nd prefix fc00:2142:1::/64
 ipv6 pim
 ipv6 router isis ONE
 isis passive
 no ipv6 nd suppress-ra
exit
!
interface eth-r2
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface eth-r3
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface lo
 ipv6 address fc00:2142::1/128
 ipv6 pim
 ipv6 pim passive
 ipv6 router isis ONE
exit
!
router isis ONE
 is-type level-1
 net 47.0023.0000.0000.0000.0000.0000.0000.1700.0001.00
exit
!
