frr version 10.1.1_git
frr defaults traditional
hostname s6
ipv6 pim rp fc00:2142::4 ff00::/8
service integrated-vtysh-config
!
interface lo
 ipv6 address fc00:2142::6/128
 ipv6 pim passive
 ipv6 router isis ONE
exit
!
interface eth-s3
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface eth-s5
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
router isis ONE
 is-type level-1
 net 47.0023.0000.0000.0000.0000.0000.0000.1700.0006.00
exit
!
