frr version 10.2_git
frr defaults traditional
hostname r6
service integrated-vtysh-config
!
interface eth-r3
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface eth-r5
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface eth-r10
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface lo
 ipv6 address fc00:2142::6/128
 ipv6 pim
 ipv6 pim passive
 ipv6 router isis ONE
exit
!
router isis ONE
 is-type level-1
 net 47.0023.0000.0000.0000.0000.0000.0000.1700.0006.00
exit
!
router pim6
 bsr candidate-bsr priority 62
exit
!
