frr version 10.1.1_git
frr defaults traditional
hostname s4
ipv6 pim rp fc00:2142::4 ff00::/8
service integrated-vtysh-config
!
interface eth-s1
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface eth-s3
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface eth-s5
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface lo
 ipv6 address fc00:2142::4/128
 ipv6 pim
 ipv6 router isis ONE
exit
!
router isis ONE
 is-type level-1
 net 47.0023.0000.0000.0000.0000.0000.0000.1700.0004.00
exit
!
