frr version 10.2_git
frr defaults traditional
hostname r2
service integrated-vtysh-config
!
interface eth-r1
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface eth-r4
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface eth-r7
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface lo
 ipv6 address fc00:2142::2/128
 ipv6 pim
 ipv6 pim passive
 ipv6 router isis ONE
exit
!
router isis ONE
 is-type level-1
 net 47.0023.0000.0000.0000.0000.0000.0000.1700.0002.00
exit
!
router pim6
 bsr candidate-rp priority 1 source address fc00:2142::2
 bsr candidate-rp group ff00::/8
exit
!
