frr version 10.1.1_git
frr defaults traditional
hostname s3
ipv6 pim rp fc00:2142::4 ff00::/8
service integrated-vtysh-config
!
interface lo
 ipv6 address fc00:2142::3/128
 ipv6 pim passive
 ipv6 router isis ONE
exit
!
interface eth-h2
 ipv6 address fc00:2142:3::2/64
 ipv6 mld
 ipv6 nd managed-config-flag
 ipv6 nd prefix fc00:2142:3::/64
 ipv6 nd ra-interval 10
 ipv6 pim
 ipv6 router isis ONE
 isis passive
 no ipv6 nd suppress-ra
exit
!
interface eth-s2
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface eth-s4
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
interface eth-s6
 ipv6 pim
 ipv6 router isis ONE
 isis network point-to-point
exit
!
router isis ONE
 is-type level-1
 net 47.0023.0000.0000.0000.0000.0000.0000.1700.0003.00
exit
!
